<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<link rel="stylesheet" type="text/css" href="mainstyle.css">
</head>
<body>
<p><a href="#1"> Link1</a></p>
<ul>
    <li class="one"> hello World </li>
    <li class="two"> hello World </li>
    <li class="three"> hello World </li>
    <li class="four"> hello World </li>
    <li class="five"> hello World
        <span> <a href="#1">hello World</a></span>
        <span>hello World</span>
        <span>hello World</span>
    </li>
    <li class="six"> hello World </li>
    <li class="seven"> hello World </li>
    <li class="eight"> hello World </li>
    <li class="nine"> hello World </li>
    <li class="ten"> hello World </li>

</ul>
<a href="#"> Link2 </a>
</body>
</html>