<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            width: 100px;
            height: 100px;
        }
        li {
            height: 25px;
        }
        img {
            width: 127px;
            height: 86px;
            border: 11px dotted coral;
        }
        #li-3 {
            color: crimson;
        }
        #div-3 {
            width: 200px;
            height: 200px;
        }
        .li-font{
            font-size: 30px; font-family: Arial;
        }
        </style>
</head>
<body>
<div id="div-3">test1</div>
<div>test2</div>
<div>test3</div>
<ul>
    <li class="li-font" id="li-3"> 1 </li>
    <li class="li-font"> 2 </li>
    <li class="li-font" id="li-3"> 3 </li>
    <li> 4 </li>
</ul>
<img src="clover.jpg"/>
<p>ddsfbsmfbsmnfbsmf
    <span>afsadadadaad</span> <span>afsadadadaad</span> <span>afsadadadaad</span>
</p>
</body>
</html>