<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<p> <b>C</b> <sub>2</sub> <i>H</i> <sub>5</sub> <s>O</s> <u>H</u></p>
<table>
    <caption> Табличка </caption>
    <thead bgcolor ="gray">
    <tr>
        <th> 0.1.</th>
        <th> 0.2.</th>
        <th> 0.3.</th>
    </tr>
    </thead>
    <tfoot bgcolor="red">
    <tr>
        <td> f.1.</td>
        <td> f.2.</td>
        <td> f.3.</td>
    </tr>
    </tfoot>
    <tbody>
    <tr>
        <td> 1.1.</td>
        <td> 1.2.</td>
        <td> 1.3.</td>
    </tr>
    <tr>
        <td> 2.1.</td>
        <td> 2.2.</td>
        <td> 2.3.</td>
    </tr>
    <tr>
        <td> 3.1.</td>
        <td> 3.2.</td>
        <td> 3.3.</td>
    </tr>
    </tbody>
</table>
<div>
<select name="colors">
    <option value="red">Red</option>
    <option value="green">Green</option>
    <option value="gray">Gray</option>
    <option value="black">Black</option>
</select>
</div>
<br>
<textarea rows="10" cols="45">

</textarea>

<div>test <span>gggggggg</span> </div>
<div>test</div>
<div>test</div>



<br>
<form action="#test">
    <input name="fieldname" type="text" value="">
    <input type="email" >
    <input type ="password">
    <input type ="date">
    <input type ="range">
    <input name ="t2" type="checkbox">
    <input name ="t3" type="checkbox">
    <input name ="t4" type="checkbox">
    <input name ="t5" type="checkbox">
    <input name ="t6" type="checkbox">
    <input name ="t7" type ="radio" value="red">
    <input name ="t7" type ="radio" value="green">
    <input name ="t7" type ="radio" value="black">
    <input type="submit">
</form>
<p>
    <a href="https://en.wikipedia.org/wiki/HTML" target="clover"> <b>HTML</b> </a>
</p>
<p>
    <a href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets" target="clover"><b>CSS</b></a>
</p>
<iframe width="500" height="310" frameborder="1"name="clover"></iframe>
</body>
</html>